UNSPLASH_URL=https://api.unsplash.com/search/photos
UNSPLASH_ACCESS_KEY=put_your_unsplash_api_key
GROQ_API_KEY=put_your_groq_api_key
GROQ_MODEL=deepseek-r1-distill-llama-70b
OPENAI_MODEL=gpt-4.1-mini
OPENAI_KEY=put_your_openai_api_key